.topContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 1240px;
    height: 223px;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(70%) grayscale(35%) contrast(130%);
    opacity: 0.88;
  }

  h2 {
    position: absolute;
    color: var(--text-color);
    font-weight: 400;
    font-size: 2.5rem;
  }
}

.sectionCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  background-color: var(--grey);
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 350px);
  gap: 20px;
  width: 1240px;
  align-content: center;
  padding: 3rem 0 2rem 0rem;
  margin: 1rem;
  border-radius: 20px;

  img {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: var(--box-shadow);
  }
}

.imgContainer {
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 1;
  h3 {
    position: absolute;
    margin: 1rem;
    color: var(--text-color);
    z-index: 3;
    font-weight: 400;
  }
  .shadow {
    position: absolute;
    z-index: 2;
    width: 340px;
    height: 340px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }
}
